.home-mobile-categories{
  padding: 50px 0 15px;
  display: none;
  .category{
    margin-right: 20px;
    width: 100%;
    &__image{
      height: 72px;
      margin-bottom: 10px;
      overflow: hidden;
      width: 100%;
      img{
        object-fit: fill;
        height: 100%;
        width: 100%;
      }
    }
  }
  @media (max-width: 1080px) {
    display: block;
  } 
}
.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  z-index: -1;
  &__image {
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    height: 800px;
    position: relative;
    &-info {
      position: relative;
      top: 60px;
      text-transform: uppercase;
      h2 {
        color: $white;
        font-family: "EuclidFlexMedium";
        font-size: 88px;
        font-weight: 500;
        letter-spacing: 2.50600004196167px;
        line-height: 84px;
        margin-bottom: 28px;
        text-align: left;
      }
      p {
        color: $white;
        font-family: "EuclidCircularARegular";
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 43px;
      }
    }
  }
  &__video {
    height: 800px;
    overflow: hidden;
    position: relative;
    &-file{
      position: absolute;
    }
  }
  @media (max-width: 1280px) {
    &__image{
      &-info {
        top: 20px;
        h2{
          font-size: 50px;
          line-height: 60px;
        }
      }
    } 
  }
  @media (max-width: 1080px) {
    grid-template-columns: 1fr; 
    &__image{
      height: 490px;
      &-info {
        left: 0;
        bottom: 20px;
        padding: 40px;
        position: absolute;
        top: auto;
      }
    }
    &__video{
      display: none;
    }
  }
  @media (max-width: 768px) {
    &__image{
      &-info {
        top: auto;
        bottom: 40px;
        padding: 50px;
        h2{
          font-size: 32px;
          line-height: 40px;
        }
      }
    }
  }
  @media (max-width: 560px) {
    &__image{
      &-info {
        padding: 20px;
      }
    }
  }
}
.icons {
  position: relative;
  background-color: #fdfbf2;
  padding: 20px 0;
  &__container{
    max-width: 100%;
    margin: 0 auto;
    width: 1080px;
  }
  .icons__icon {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
    align-items: end;
    p {
      color: $beige;
      font-family: "EuclidFlexMedium";
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0.9599999785423279px;
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
    }
    img {
      height: 72px;
      width: 72px;
    }
    .icons__shipping {
      height: 72px;
      width: 72px;
    }
  }
  .slick-dots{
    position: relative;
    top: 15px;
  }
  @media (max-width: 960px) {
    .icons__icon {
      gap: 10px;
      p{
        font-size: 12px;
      }
    }
  }
}
.best-sellers {
  background: #ffffff;
  padding: 108px 0 30px;
  &__head {
    margin-bottom: 60px;
  }
  &__title {
    font-family: "EuclidFlexMedium";
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 20px;
    text-align: left;
    text-transform: uppercase;
  }
  &__description {
    font-family: "ElicitScript-SemiBold";
    color: $bg_color;
    font-size: 30px;
    font-weight: $normal;
    text-transform: capitalize;
  }
  @media (max-width: 768px) {
    padding: 50px 0 30px;
    &__title{
      font-size: 32px;
    }
    &__description { font-size: 20px; }
  }
}

.bs-product {
  padding: 30px 20px;
  text-align: center;
  text-transform: uppercase;
  &__title {
    color: $black;
    font-family: "EuclidFlexMedium";
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: center;
    text-wrap: balance;
  }
  &__image {
    margin-bottom: 64px;
    text-align: center;
    display: flex;
    justify-content: center;
    position: relative;
    &-background{
      opacity: 0;
      position: absolute;
      bottom: 0;
      left: 0;
      transition: 0.2s linear;
      width: 100%;
    }
    &-product{
      bottom: -20px;
      height: 460px;
      position: relative;
      z-index: 2;
      @media (max-width: 1080px) {
        width: 100%;
        height: 100%;
      }
    }
    &:hover{
      .bs-product__image-background{
        opacity: 1;
      }
    }
  }
  &__reviews {
    direction: rtl;
    display: inline-block;
    margin-right: 3px;
    unicode-bidi: bidi-override;
    input {
      display: none;
    }
    label {
      color: $bg_color;
      cursor: pointer;
      font-size: 20px;
    }
    input:checked ~ label {
      color: #efba87;
    }
  }
  &__span {
    display: inline-block;
    font-family: "EuclidCircularARegular";
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 23px;
    margin-bottom: 10px;
    text-align: center;
  }
  &__description,
  &__bottle {
    font-family: "EuclidCircularARegular";
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 23px;
    text-align: center;
  }

  &__title,
  &__reviews,
  &__bottle {
    margin-bottom: 6px;
  }
  &__price {
    font-family: "EuclidFlexMedium";
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0em;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: center;
    color: #101010;
    padding: 16px 0 18px 0;
  }
}

.hero-options {
  align-items: center;
  background-color: #f1efe8;
  display: flex;
  justify-content: space-evenly;
  overflow-x: hidden;
}

.hero-options__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.2rem;
}

.hero-options__card p {
  color: #efba87;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
}

.hero-options__card img {
  height: 50px;
}

/* animated-text */
.animated-text {
  color: #fff;
  height: 50px;
  overflow: hidden;

  position: relative;
  width: 100%;
  z-index: 1;
}
.animated-text__container {
  animation: animated-text 24s linear infinite;
  background-color: #242424;
  color: $white;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 12px 0;
  position: absolute;
  white-space: nowrap;
  width: 3200px;
}
.animated-text__container p {
  font-size: 24px;
  letter-spacing: 0.03em;
  padding: 0 20px;
  text-transform: uppercase;
}

.animated-text__container span::before {
  background-image: url("/img/hero-line.svg");
  background-position: center center;
  background-size: cover;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
.animated-text__container span {
  position: relative;
}

/* Media testimonials */
.media-testimonials-container {
  background: #fafafa;
  overflow: hidden;
  // padding: 40px 112px;
  padding: 80px 0;
  width: auto;
  h2 {
    color: #101010;
    font-family: "EuclidFlexMedium";
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0em;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
  }
  .media-testimonials {
    display: flex;
    gap: 3rem;
    .media-testimonials__item {
      max-width: 300px;
      text-align: center;
      img {
        margin: 0 auto 1rem auto;
      }
      p {
        color: $black;
        font-size: 16px;
        font-family: "EuclidCircularARegular";
        line-height: 20px;
      }
    }
  }
  @media (max-width: 768px) {
    h2{
      font-size: 32px;
    }
  }
}

/* good time section */
.good-time {
  background-image: url("/img/098a31489cabd3fe3a6b64695a1a096a.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 112px 0 60px 0;
  // padding: 60px 0;
  .container {
    display: flex;
    flex-direction: column;
  }
  &__title{
    font-family: $font_family;
    font-size: 48px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__subtitle {
    color: #101010;
    font-family: "ElicitScript-SemiBold";
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  &__products {
    font-family: sans-serif;
    width: 100%;
  }
  &-product__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    img {
      border: none;
      margin-bottom: 1.5rem;
      transition: border-color 0.3s ease;
      width: 100%;
      &:hover {
        border: 4px solid $beige;
        transition: 0.2s all;
      }
    }
  }
  &-product__title{
    font-family: "EuclidCircularARegular";
    font-size: 20px;
    line-height: 25.36px;
    margin-bottom: 10px;
    text-align: center;
  }
  &-product__price{
    font-size: 20px;
    font-family: "EuclidFlexMedium";
    line-height: 25.36px;
    margin-bottom: 10px;
    text-align: center;
  }
  &-product__add-to-cart{
    background-color: #e7b78a;
    border: none;
    height: 48px;
    text-transform: uppercase;
    width: 100%;
    &:hover {
      background-color: #101010;
      color: $white;
    }
  }
  @media (max-width: 768px) {
    padding: 60px 0 60px 0;
    &__title{
      font-size: 32px;
    }
    &__subtitle{
      font-size: 20px;
    }
  }
}

.slider-dots {
  padding: 1rem;
  &__buttons {
    position: absolute;
    top: 29%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    &--right,
    &--left {
      background-color: transparent;
      height: 48px;
      width: 48px;
      &.disabled {
        opacity: 0.5;
      }
    }
    &--left {
      img {
        transform: rotate(180deg);
      }
    }
  }
}

/* more ways */

@keyframes spin { 
  100% { 
      transform:rotate(360deg); 
  } 
}

.more-ways {
  padding: 60px 0;
  &__head {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    line-height: 36px;
  }
  &__title{
    font-family: $font_family;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 0em;
    line-height: 48px;
    margin-bottom: 30px;
    text-align: left;
    text-transform: uppercase;
  }
  &__subtitle {
    font-family: "ElicitScript-SemiBold";
    font-size: 32px;
    margin-bottom: 2rem;
  }
  &__image{
    height: 140px;
    position: relative;
    width: 140px;
  }
  &__animation{
    &-text{
      animation: spin 10s linear infinite;
    }
    &-icon{
      bottom: 68px;
      left: 0;
      right: 0;
      position: absolute;
      margin: auto;
    }
  }
  &__products {
    margin-bottom: 2rem;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-right: 20px;
    text-align: center;
    &:last-child{ margin-right: 0; }
    &-image{
      height: 390px;
      margin-bottom: 20px;
      position: relative;
      img { 
        width: 100%; 
        height: 100%;
        object-fit: cover;
      }
      &-overlay{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transition: 0.2s all linear;
        z-index: 1;
        opacity: 0;
      }
      &:hover{
        .more-ways__card-image-overlay{
          opacity: 1;
        }
      }
    }
    &-title {
      font-size: 28px;
      font-weight: 500;
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    &-description {
      font-family: "EuclidCircularARegular";
      font-size: 18px;
      line-height: 23px;
      margin-bottom: 20px;
      text-align: center;
    }
    @media (max-width: 1080px) {
      margin-right: 0;
      padding: 30px 20px;
    }
  }
  &__button-container {
    text-align: center;
  }
  @media (max-width: 768px) {
    &__image{
      height: 72px;
      position: relative;
      width: 72px;
    }
    &__title{
      font-size: 32px;
      margin-bottom: 20px;
    }
    &__subtitle{
      font-size: 20px;
    }
    &__animation{
      &-text{
        width: 100%;
      } 
      &-icon{
        bottom: 32px;
        width: 20px;
      }
    }
    &__card{
      padding: 0.5rem;
    }
    &__button-container {
      padding: 20px 0;
      button{
        width: 100%;
      }
    }
  }
}


.what-everyone {
  padding: 2rem 2rem 4rem;
  &__title{
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
  }
  &__video-list {
    padding: 36px 0;
    .what-everyone__card{
      img{
        width: 100%;
      }
    }
  }
  &__card{
    margin-right: 20px;
  }
  &__buttons-container {
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1rem;
  }
  .scroll-indicator{
    padding: 0 0.5rem !important;
    margin-bottom: 2rem;
  }
  @media (max-width: 768px) {
    &__title{
      font-size: 32px;
    }
    &__buttons-container { 
      flex-direction: column; 
      .btn{ width: 100%; }
    }
  }
}

/* Have  Questions */
.have-questions {
  background-color: $beige;
  padding: 35px 0;

  &__line--top,
  &__line--bottom {
    border: 2px solid #101010;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 0px;
    padding-top: 60px;
    h3 {
      color: #101010;
      font-size: 48px;
      font-weight: 500;
      line-height: 48px;
      text-align: left;
      text-transform: uppercase;
    }
  }
  &__accordion {
    details {
      margin-bottom: 44px;
      p {
        margin-top: 25px;
        padding-right: 10%;
        line-height: 1.3;
      }
    }
    details[open] > summary:before {
      transform: rotate(-45deg);
    }
    details[open] > summary:after {
      transform: rotate(45deg);
    }
    summary {
      color: #101010;
      font-size: 32px;
      font-weight: 500;
      letter-spacing: 0.3199999928474426px;
      position: relative;
      text-align: left;
      text-transform: uppercase;
      &::marker {
        content: none;
      }
      &::before,
      &::after {
        border-bottom: 2px solid;
        content: "";
        height: 0;
        position: absolute;
        right: 0;
        top: calc(50% - 1px);
        transform: translateY(-50%);
        width: 0.75em;
      }

      &::after {
        transform: rotate(90deg);
        transform-origin: 50% 50%;
      }

      [open] &::after {
        transform: rotate(0deg);
      }
    }
  }
}

/* starts-group */
.starts-group {
  direction: rtl;
  display: inline-block;
  margin-right: 3px;
  unicode-bidi: bidi-override;

  label {
    color: black;
    cursor: pointer;
    font-size: 20px;
  }
  input {
    display: none;
    &:checked ~ label {
      color: #efba87;
    }
  }
}

/* reviews section */
.wrap-reviews {
  background-color: rgba(250, 250, 250, 1);
  overflow: hidden;
  padding: 90px 0 70px;
  position: relative;
  width: 100%;
  z-index: 1;
  .reviews {
    animation: animated-text 25s linear infinite;
    display: flex;
    gap: 3rem;
    overflow: hidden;
    width: 3200px;
    &__card {
      align-items: center;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 0 40px;
      &-description {
        font-family: "ElicitScript-SemiBold";
        font-size: 16px;
        font-weight: 500;
        letter-spacing: 0em;
        line-height: 20px;
        text-align: center;
        width: 280px;
      }
      &-name {
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 0em;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}

/* subscribe save */

.subscribe-save {
  background: #fdfbf2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 6px;
  &__image {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__container{ 
    position: relative;
  }
  &__text {
    position: relative;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    &-icon {
      position: absolute;
      right: 0;
    }
    &-title {
      color: $dark;
      font-size: 48px;
      margin-bottom: 2rem;
      text-transform: uppercase;
      span{
        color: #e7b78a;
      }
    }
    &-paragraph {
      color: $dark;
      font-size: 20px;
      line-height: 20.29px;
      margin-bottom: 30px;
    }
    &-grid {
      display: grid;
      grid-template-columns: auto auto;
      gap: 20px;
      margin-bottom: 40px;
      .grid-point {
        align-items: center;
        display: flex;
        gap: 0.5rem;
        font-size: 20px;
        p{ 
          color: $dark;
          font-size: 20px;
        }
        img {
          height: 12px;
          width: 12px;
        }
      }
    }
    &-action {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      .group{
        margin-bottom: 20px;
        width: 100%;
      }
      input{ 
        width: 100%; 
      }
    }
  }
  @media (max-width: 960px) {
    &__text {
      &-title {
        font-size: 32px;
      }
      &-paragraph {
        font-size: 16px;
      }
      &-grid {
        .grid-point {
          p{ 
            font-size: 16px;
          }
        }
      }
      &-action{
        input{
          font-size: 16px;
        }
      }
    }
  }  
  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
    &__image{
      height: 332px;
    }
  }
}

/* active state */
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  height: 60%;
  left: 0;
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  top: 25%;
  width: 100px;
}

/* active state */
input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */

@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }
  to {
    background: transparent;
    width: 0;
  }
}

@keyframes animated-text {
  0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}

@media (min-width: 768px) {
  /* Header */
  #mobile-header {
    display: none;
  }

  .scroll-indicator {
    padding: 0  1rem !important;
  }

  /* what everyone */
  .what-everyone-section {
    padding: 2rem;
    .parent-what-everyone-section {
      display: none;
    }
    &__buttons-container {
      flex-direction: row;
      justify-content: center;
      button {
        &:hover {
          background-color: #101010;
          color: $white;
        }
      }
    }
    .what-everyone__card{
      margin: 0 .5rem;
    }
  }
}

@media (max-width: 768px) {
  .have-questions {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      padding: 32px 32px 0;
      padding-bottom: 0px;
      padding-top: 60px;
      h3 {
        margin-bottom: 30px;
      }
    }
    summary {
      &::before,
      &::after {
        display: none;
      }
    }
  }
  .what-everyone-section {
    h2 {
      line-height: 46px;
    }
  }
}
